<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cadastro</title>
</head>
<body>
    <header>
        <h1>SISTEMA DE CADASTRO DE FAMÍLIAS</h1>
        <hr>
    </header>
    <main>
        <h2>Cadastro</h2>
        <h3>Insira os dados do cadastro:</h3>
            <form>
                <label for="nome">Nome completo:</label>
                <input type="text" id="nome" name="Nome completo">
                
                <label for="idade">Data de nascimento:</label>
                <input type="date" id="idade" name="data de nascimento" value="2018-07-22" min="1900-01-01" max="2023-12-31">
                
                <label for="cpfrg">CPF/RG:</label>
                <input type="text" id="cpfrg" name="CPF/RG"  pattern="[0-9]{3}\.?[0-9]{3}\.?[0-9]{3}\-?[0-9]{2}">
                
                <label for="genero">Gênero:</label>
                <input type="text" id="genero" name="Gênero">

                <label for="estadocivil">Estado civil:</label>
                <input type="text" id="estadocivil" name="Estado Civil">

                <label for="telcel">Telefone/Celular:</label>
                <input type="text" id="telcel" name="Telefone/Celular">

                <label for="email">E-mail:</label>
                <input type="text" id="email" name="Email">

                <label for="endereco">Endereço:</label>
                <input type="text" id="endereco" name="Endereço">
    </main>
</body>
</html>